<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0 ;
            font-family: "poppins",sans-serif;
            
            
        
        }
         body{
            background-color: black;

         }
        header{
             justify-content: space-between;
            background-color: rgb(35, 35, 39);
            width: 100%;
            padding: 20px;
            display: flex;
            text-decoration: none;
            
        }
        nav a{
           
           
            font-weight: 500;
            text-decoration: none;
            color: #fff;
            margin-right: 65px;
            font-size: 25px;
            
            


           
           
        }
        .e{
            font-weight: 500;
            text-decoration: none;
            color:greenyellow;
            font-size: 25px;
            font-style: italic;

        }
       
        section{
            width: 100%;
            height: 100vh;
            font-weight: bolder;
            font-size: 50px;
            
            
            background-size: contain;
          
           color:white;
          
        }
        .a{
            font-size: 60;
            font-style: italic;
            margin-left: 50px;
            margin-top: 50px;
            color: goldenrod;
        }
        .b{
            font-size: 80px;
            margin-left: 50px;
        }
        .c{
            font-size: 80px;
            margin-left: 50px; 
            color: coral;
        }
    </style>
</head>
<body>
   <header>
    <a href="#" class="e">port<span>folio</span></a>
    <nav>
        <a href="aboutus.html">About Us</a>
        <a href="home.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="contact us.html">Contact us</a>
    </nav>
   </header> 
   <section>
    <div><p class="a" >Hi,I'M RAVI</p></div>
    <P class="b">I'M A FULL STACK</P>
    <div><p class="c">DEVELOPER</p></div>
   </section>
</body>
</html>