<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width:100%;
            border:4px solid black;
            height: 500px;
        }


.btn{
    border:none;
    padding: 5px;
    width: 100%; 
    margin-top: 50px;
    background-color: teal;
    height: 30px;
}

img{
margin-left: 40%;

padding: 10px;

}
.user input{
    width: 99%;
    padding: 5px;
}
.pass input{
    width: 99%;
    padding: 5px;
}
footer{
        height: 52px;
        width: 99.3%;
        background-color: rgb(236, 227, 234);
        text-align: center;
       justify-content: space-between;
        padding: 5px;
        display: flex;
       margin-top: 120px;
       align-items: center;

    }
    @media (max-width:400px){

        html{
            background-color: teal;
        }
        
    }
    @media (max-width:400px){

footer{
    float: left;
}

}

    </style>
</head>
<body>
    <h1>LOGIN FORM</h1>


    <div class="container">
        <div class="main">
            <img src="singn.png" width="200px" height="100"px>
            <form>
                <div class="user">
                    <label for="username" >UserName</label><br>
                    <input type="text" placeholder="Enter the username"  >
                </div>


                <div class="pass">
                    <label for="password">Password</label><br>
                    <input type="Password" placeholder="Enter thepassword">
                </div>



                <button class="btn">Login</button>
 


            </form>
            
                <input type="checkbox" class="rem" width="10px" height="10px">Remember me
            



        </div>
        <footer >
           <div><button style="background-color: coral;">Cancel</button></div><div><a href="#">Forget password?</a></div></footer>




    </div>
</body>
</html>